<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahir</title>
    <style>
        h1{color:aquamarine; background-color:brown;
        font-family:'Franklin Gothic Medium';
        text-align: center;
        }
        .dept{color:blue;
            font-family: algerian;
            text-align: center;
            font-weight: 900;
            font-size: 5em;
        }
        .p1, .p2, .p3, .p4, .p5{
            font-size: 180%;
            text-align: center;
        }
        .p1{
            text-shadow: 5px 5px 2px black
        }
        .p2{
            text-shadow: 0px 10px 2px cyan;
        }
        .p3{
            text-shadow: 2px -5px 1px crimson;
        }
        .p4{
            text-shadow: 2px -2px 2px magenta;
        }
        .p5{
            text-shadow: 2px -2px 6px yellow;
        }
        .div1{
            box-shadow: 2px 2px 5px darkkhaki;
            margin-bottom: 20px;
            width: 25%;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            padding-top: 3em;
        }
        .div2{
            box-shadow: 2px 2px 10px black;
            width: 500px;
            height: 500px;
            margin:3em  auto;
            padding:1em;
            border-radius: 50%;
            overflow: hidden;
            text-align: center;
        }
        .div3{
            width: 70%;
            margin: 1em auto;
            border: dotted 2em yellowgreen;
        }
        .div4{
            width: 70%;
            margin: 1em auto;
            border: ridge 2em yellowgreen;
            border-radius: 50%;
            overflow:hidden;
        }
    </style>
</head>
<body>

    <div class="div1">Queensborough Community College
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College 
     </div>
    <div class="div2">Queensborough Community College
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College  </div>
    <div class="div3">Queensborough Community College
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College  </div>
    <div class="div4">Queensborough Community College
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College 
        Queensborough Community College  </div>

    <h1>Shahir Ahmed</h1>
    <p class="p1"> Shahir Ahmed</p>
    <p class="p2"> Shahir Ahmed</p>
    <p class="p3"> Shahir Ahmed</p>
    <p class="p4"> Shahir Ahmed</p>
    <p class="p5"> Shahir Ahmed</p>



    <p>welcome to CSS styling</p>
    <p class="dept">Engineering technology department</p>
    
</body>
</html>